@import '../_.less';

:global {
  ul.dumi-default-toc {
    >li {
      margin-left: 0px!important;
    }
    .active {
      color: @primary-color!important;
      border-left: 3px solid @primary-color!important;
    }
  }
}
