@import '../_.less';

:global {
  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (max-width: 1200px) {
  .wrapper {
    .appWrapper {
      .appLeft {
        width: 270px;
      }
    }
  }

  .appTeaser {
    position: absolute;
    width: 857px;
    left: 350px;
  }
}

@media (max-width: 768px) {
  .wrapper {
    width: 100%;
    height: fit-content;

    .slider {
      width: 100%;
      max-width: 100%;
      margin-left: 0;
      margin-right: 0;
    }

    .appWrapper {
      width: 100%;
      padding-bottom: 150px;
      margin-left: 0;
      flex-direction: column;
      text-align: center;

      .appLeft {
        height: 286px;
        margin-left: 4.27%;
        width: 91.47%;
        margin-top: 64px;

        .appContent {
          width: 90%;
          margin-left: 5%;

          .appLogo {
            position: absolute;
            top: -36px;
            left: 50%;
            transform: translateX(-40px);
          }

          .appTitle {
            padding-top: 76px;
          }

          .detailWrapper {
            margin-top: 40px;

            .detail {
              font-size: 1em;
            }
          }
        }

        .buttons {
          display: none;
          position: absolute;
          bottom: 60px;
          left: 50%;
          height: 100px;
          transform: translateX(-47px);
          width: 92%;
        }
      }

      .appTeaser {
        left: 0;
        margin-top: 60px;
        margin-bottom: 40px;
        margin-left: 4.06%;
        width: 91.47%;
        height: auto;
        position: relative;
      }
    }
  }

  .slider {
    height: 100%;

    :global {
      .slick-dots {
        display: block;
        bottom: 100px;
      }

      .slick-dots li.slick-active button:before {
        opacity: 1;
        color: #1890ff;
      }
    }
  }
}
